<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>

    <style>
        main{
            background-color: rgb(110, 14, 14);
        }
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: rgb(0, 0, 0);
    text-align: center;
    color: rgb(255, 255, 255);
}

header {
    background-color: rgb(0, 0, 0);
    padding: 1rem;
    
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 2rem;
}

/* Adicione estilos para os elementos de projeto */
    </style>
</head>
<body>
    <main>
        <h1>Meu Portfólio</h1>
        <p>Aqui estão meus trabalho:</p>
        <!-- Adicione imagens, descrições e links para os projetos -->
    </main>
    <header>
        <nav>
            <ul>
                <li><a href="jogodavelha.html">Jogo da velha</a></li>
                <li><a href="exercicio_10.html">Adivinhe o numero?</a></li>
                <li><a href="exercicio_1.html">Alerta!!!</a></li>
                <li><a href="exercicio_5.html">RAM</a></li>
                <li><a href="exercicio_2.html">Botão</a></li>
                <li><a href="exercicio_9.html">Piadas</a></li>
                <li><a href="exercicio_7.html">PIX</a></li>
                <li><a href="deepflix.html">Cinflix</a></li>
            </ul>
        </nav>
    </header>

    

    <img src="https://media.tenor.com/K8H5PFmjZf8AAAAC/xandao.gif" alt="Gif animado">

    <footer>
        <b> Tudo isso foi dedicado por Daniel!!!!</b>
        <br>
        <B>Obrigado!!!</B>
    </footer>
</body>
</html>
